# Description

Lorem ipsum dolor.

We will be managing our to-do list with Issues, which is a bit odd but we don't have JIRA available

## Installation

```
$ git clone...
$ cd public\_html
$ php composer.phar install # or just composer install if you have composer set up like a real man
```
